*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrap{
    width: 100%;
    min-height: 100vh;
    color: #fff;
    background: url(./img/bg.png) no-repeat;
    background-attachment: fixed;
    
    
}
.container{
   
    display: grid;
    grid-template-columns: 300px 1fr;
    
}



.date{
    width: 300px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    position: fixed;
    top:0;
    left: 60px;
    width: 242px;
    height: 57px;
}
.nav{
    position: fixed;
    right: 100px;
    top: 60px;
    z-index: 3;
}
.nav ul li{
    display: inline-block;
    padding-left: 30px;
    cursor: pointer;
    color: #ffa178;
    font-weight: 400;
}
.release{
    width: 100px;
    position: fixed;
    transform: rotate(-90deg);
    top: 200px;
    left: 300px;
}
/* ---data-list ------------------------------------*/
.date-list{
    width: 60%;
}
.date-list li{
    list-style: none;
    line-height: 28px;
}
.date-list li a{
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}
.date-list h3{
    padding: 14px;
    padding-left: 0px;
    font-weight: 200;
    position: relative;
    transition: 0.5s;
    color: rgba(255,255,255,.5);
}
.date-list li:hover h3{
    font-weight: 400;
    padding-left: 40px;
    font-size: 28px;
    color: #ffa178;
}
.date-list h3::before{
    content: "";
    width: 0px;
    height: 2px;
    background: #ffa178;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    transition: 0.5s;
}
.date-list li:hover h3::before{
    width: 30px;
}
 
/*------------------------------------------- */
.container{
    display: grid;
    grid-template-columns: 300px 1fr;
}
.section{
    width: 100%;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
   
   
}

.one{
    margin-top: 6%;
    background: url(./img/destiny-bg.png) no-repeat center;
    background-size: contain;
    z-index: -2;
}
.two{
   
    background: url(./img/resident-bg.png) no-repeat center;
    background-size: contain;
    z-index: -2;
}
.three{
    margin-bottom: 6%;
    background: url(./img/assassins-bg.png) no-repeat center;
    background-size: contain;
    z-index: -2;
}
.card{
    width: 720px;
    height: 405px;
    position: relative;
}
.card-role{
    width: 720px;
    height: 405px;
    position: relative;
    z-index:2;
}
.card-role img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card-bg{
    width: 720px;
    height: 405px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 30px;
}
.first{
    background: url(./img/destiny-card.png);
    background-size: cover;
}
.sec{
    background: url(./img/resident-card.png);
    background-size: cover;
}
.third{
    background: url(./img/assassins-card.png);
    background-size: cover;
}
/*---------------------------------------------------------*/

.time{
    position: absolute;
    top: 0;
    left: -250px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.time h1{
    font-size: 80px;
    font-weight: 300;
}
.time span{
    display: block;
    transform: rotate(-90deg);
    color: #ffa178;
}
.des{
    width: 100%;
    height: 60px;
    position: absolute;
    bottom: 0;
    z-index: 2;
    left: -80px;
}
.des h3{
    font-size: 42px;
    padding-bottom: 20px;
    width: 55%;
    font-weight: 400;
}
.des p{
    font-size: 18px;
    font-weight: 200;
    letter-spacing: 2px;
    color: rgba(255,255,255,.5);
}
.btn {
    position: absolute;
    right: -50px;
    top:50%;
    transform: translateY(-50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #ffa178;
    padding: 50px;

}
.btn a{
    color: white;
    text-decoration: none;
}
.btn h3{
    font-size: 32px;
    font-weight: 400;
}
.btn:hover{
    background-color: #ffa178;
}
